{
  "name": "footytrail",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-helpers-shared": "^0.7.0",
    "@supabase/supabase-js": "^2.54.0",
    "canvas-confetti": "^1.9.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "framer-motion": "^12.23.12",
    "get-port": "^7.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0"
  }
}
