{
  "expo": {
    "name": "FootyTrail",
    "slug": "footytrail-mobile",
    "scheme": "footytrail",
    "orientation": "portrait",
    "icon": "./assets/images/footytrail_icon.png",
    "splash": {
      "image": "./assets/images/footytrail_splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.footytrail.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "We use your photo to show your avatar."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "co.footytrail.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "ac02e276-39db-412b-afce-20d1deb97813"
      },
      "EXPO_PUBLIC_API_BASE": "https://footytrail.up.railway.app/api"
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ]
  }
}
