{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://footytrail.up.railway.app/api",
        "EXPO_NO_CAPABILITY_SYNC": "1"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://footytrail.up.railway.app/api",
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://footytrail.up.railway.app/api",
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6752524682"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6752524682"
      }
    }
  }
}